D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.exe
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.deps.json
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\bin\Debug\net6.0\Zadacha_29.pdb
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\refint\Zadacha_29.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.pdb
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\Zadacha_29.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_29\obj\Debug\net6.0\ref\Zadacha_29.dll
