D:\Seminar_c#\Seminar_4\bin\Debug\net6.0\Seminar_4.exe
D:\Seminar_c#\Seminar_4\bin\Debug\net6.0\Seminar_4.deps.json
D:\Seminar_c#\Seminar_4\bin\Debug\net6.0\Seminar_4.runtimeconfig.json
D:\Seminar_c#\Seminar_4\bin\Debug\net6.0\Seminar_4.dll
D:\Seminar_c#\Seminar_4\bin\Debug\net6.0\Seminar_4.pdb
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.AssemblyInfo.cs
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.dll
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\refint\Seminar_4.dll
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.pdb
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\Seminar_4.genruntimeconfig.cache
D:\Seminar_c#\Seminar_4\obj\Debug\net6.0\ref\Seminar_4.dll
