D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\bin\Debug\net6.0\Zadacha_35.exe
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\bin\Debug\net6.0\Zadacha_35.deps.json
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\bin\Debug\net6.0\Zadacha_35.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\bin\Debug\net6.0\Zadacha_35.dll
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\bin\Debug\net6.0\Zadacha_35.pdb
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.dll
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\refint\Zadacha_35.dll
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.pdb
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\Zadacha_35.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_35\obj\Debug\net6.0\ref\Zadacha_35.dll
