D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
