D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\bin\Debug\net6.0\Zadacha_36.exe
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\bin\Debug\net6.0\Zadacha_36.deps.json
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\bin\Debug\net6.0\Zadacha_36.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\bin\Debug\net6.0\Zadacha_36.dll
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\bin\Debug\net6.0\Zadacha_36.pdb
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.dll
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\refint\Zadacha_36.dll
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.pdb
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\Zadacha_36.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_5\Zadacha_36\obj\Debug\net6.0\ref\Zadacha_36.dll
