D:\Seminar_c#\Seminar_3\bin\Debug\net6.0\Seminar_3.exe
D:\Seminar_c#\Seminar_3\bin\Debug\net6.0\Seminar_3.deps.json
D:\Seminar_c#\Seminar_3\bin\Debug\net6.0\Seminar_3.runtimeconfig.json
D:\Seminar_c#\Seminar_3\bin\Debug\net6.0\Seminar_3.dll
D:\Seminar_c#\Seminar_3\bin\Debug\net6.0\Seminar_3.pdb
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.AssemblyInfo.cs
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.dll
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\refint\Seminar_3.dll
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.pdb
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\Seminar_3.genruntimeconfig.cache
D:\Seminar_c#\Seminar_3\obj\Debug\net6.0\ref\Seminar_3.dll
