D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfo.cs
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_2\bin\Debug\net6.0\Seminar_2.exe
D:\Seminar_c#\Seminar_2\bin\Debug\net6.0\Seminar_2.deps.json
D:\Seminar_c#\Seminar_2\bin\Debug\net6.0\Seminar_2.runtimeconfig.json
D:\Seminar_c#\Seminar_2\bin\Debug\net6.0\Seminar_2.dll
D:\Seminar_c#\Seminar_2\bin\Debug\net6.0\Seminar_2.pdb
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.dll
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\refint\Seminar_2.dll
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.pdb
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\Seminar_2.genruntimeconfig.cache
D:\Seminar_c#\Seminar_2\obj\Debug\net6.0\ref\Seminar_2.dll
