D:\Seminar_c#\Seminar_6\bin\Debug\net6.0\Seminar_6.exe
D:\Seminar_c#\Seminar_6\bin\Debug\net6.0\Seminar_6.deps.json
D:\Seminar_c#\Seminar_6\bin\Debug\net6.0\Seminar_6.runtimeconfig.json
D:\Seminar_c#\Seminar_6\bin\Debug\net6.0\Seminar_6.dll
D:\Seminar_c#\Seminar_6\bin\Debug\net6.0\Seminar_6.pdb
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.AssemblyInfo.cs
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.dll
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\refint\Seminar_6.dll
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.pdb
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\Seminar_6.genruntimeconfig.cache
D:\Seminar_c#\Seminar_6\obj\Debug\net6.0\ref\Seminar_6.dll
