D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.exe
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.deps.json
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.dll
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\bin\Debug\net6.0\Zadacha_66.pdb
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.dll
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\refint\Zadacha_66.dll
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.pdb
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\Zadacha_66.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_9\Zadacha_66\obj\Debug\net6.0\ref\Zadacha_66.dll
