D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.exe
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.deps.json
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\bin\Debug\net6.0\Zadacha_27.pdb
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\refint\Zadacha_27.dll
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.pdb
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\Zadacha_27.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_4\Zadacha_27\obj\Debug\net6.0\ref\Zadacha_27.dll
