D:\Seminar_c#\Seminar_5\bin\Debug\net6.0\Seminar_5.exe
D:\Seminar_c#\Seminar_5\bin\Debug\net6.0\Seminar_5.deps.json
D:\Seminar_c#\Seminar_5\bin\Debug\net6.0\Seminar_5.runtimeconfig.json
D:\Seminar_c#\Seminar_5\bin\Debug\net6.0\Seminar_5.dll
D:\Seminar_c#\Seminar_5\bin\Debug\net6.0\Seminar_5.pdb
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.AssemblyInfo.cs
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.dll
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\refint\Seminar_5.dll
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.pdb
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\Seminar_5.genruntimeconfig.cache
D:\Seminar_c#\Seminar_5\obj\Debug\net6.0\ref\Seminar_5.dll
