D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\bin\Debug\net6.0\Zadacha_58.exe
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\bin\Debug\net6.0\Zadacha_58.deps.json
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\bin\Debug\net6.0\Zadacha_58.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\bin\Debug\net6.0\Zadacha_58.dll
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\bin\Debug\net6.0\Zadacha_58.pdb
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.dll
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\refint\Zadacha_58.dll
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.pdb
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\Zadacha_58.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_58\obj\Debug\net6.0\ref\Zadacha_58.dll
