D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.exe
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.deps.json
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.dll
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.pdb
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.dll
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\refint\Zadacha_41.dll
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.pdb
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_6\Zadacha_41\obj\Debug\net6.0\ref\Zadacha_41.dll
