D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.exe
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.deps.json
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.dll
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.pdb
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.dll
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\refint\Zadacha_54.dll
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.pdb
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_8\Zadacha_54\obj\Debug\net6.0\ref\Zadacha_54.dll
