D:\Seminar_c#\Seminar_9\bin\Debug\net6.0\Seminar_9.exe
D:\Seminar_c#\Seminar_9\bin\Debug\net6.0\Seminar_9.deps.json
D:\Seminar_c#\Seminar_9\bin\Debug\net6.0\Seminar_9.runtimeconfig.json
D:\Seminar_c#\Seminar_9\bin\Debug\net6.0\Seminar_9.dll
D:\Seminar_c#\Seminar_9\bin\Debug\net6.0\Seminar_9.pdb
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.AssemblyInfo.cs
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.dll
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\refint\Seminar_9.dll
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.pdb
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\Seminar_9.genruntimeconfig.cache
D:\Seminar_c#\Seminar_9\obj\Debug\net6.0\ref\Seminar_9.dll
