D:\Seminar_c#\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
D:\Seminar_c#\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
D:\Seminar_c#\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
D:\Seminar_c#\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
D:\Seminar_c#\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\refint\Seminar_1.dll
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
D:\Seminar_c#\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
