D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.exe
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.deps.json
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.dll
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\bin\Debug\net6.0\Zadacha_8.pdb
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.dll
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\refint\Zadacha_8.dll
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.pdb
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\Zadacha_8.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_1\Zadacha_8\obj\Debug\net6.0\ref\Zadacha_8.dll
