D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.csproj.AssemblyReference.cache
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.AssemblyInfoInputs.cache
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.AssemblyInfo.cs
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.csproj.CoreCompileInputs.cache
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.exe
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.deps.json
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.runtimeconfig.json
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.dll
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.pdb
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.dll
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\refint\Zadacha_21.dll
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.pdb
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.genruntimeconfig.cache
D:\Seminar_c#\Home_work\Seminar_3\Zadacha_21\obj\Debug\net6.0\ref\Zadacha_21.dll
